# tenant-service

./: .gitignore  .travis.yaml  .travis.yml  Dockerfile  LICENSE  README.md  TODO.md  build.gradle  docker-compose.yml  liquibase.gradle  sonar-project.properties
db/changelog/migrations/: schema-script.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/speech4j/tenantservice/: TenantServiceApplication.java
src/main/java/com/speech4j/tenantservice/config/: MessageValidationConfig.java  PasswordEncoderConfig.java  PersistenceConfig.java  SwaggerConfig.java
src/main/java/com/speech4j/tenantservice/config/multitenancy/: DataSourceConfig.java  HibernateConfig.java  InterceptorConfig.java  MultiTenantConnectionProviderImpl.java  MultiTenantConstants.java  TenantContext.java  TenantIdentifierResolver.java  TenantInterceptor.java
src/main/java/com/speech4j/tenantservice/controller/: AbstractController.java  CommonController.java  ConfigController.java  EntityController.java  TenantController.java  UserController.java
src/main/java/com/speech4j/tenantservice/dto/: ConfigDto.java  TenantDto.java  UserDto.java
src/main/java/com/speech4j/tenantservice/dto/handler/: ResponseMessageDto.java
src/main/java/com/speech4j/tenantservice/dto/request/: ConfigDtoReq.java  TenantDtoReq.java  UserDtoReq.java
src/main/java/com/speech4j/tenantservice/dto/response/: ConfigDtoResp.java  TenantDtoResp.java  UserDtoResp.java
src/main/java/com/speech4j/tenantservice/dto/validation/: ExistData.java  Message.java  NewData.java
src/main/java/com/speech4j/tenantservice/entity/: AbstractEntity.java  Config.java  MyRecord.java  Role.java  Tenant.java  User.java
src/main/java/com/speech4j/tenantservice/entity/general/: Config.java  Role.java  User.java
src/main/java/com/speech4j/tenantservice/entity/metadata/: Tenant.java
src/main/java/com/speech4j/tenantservice/exception/: ConfigNotFoundException.java  CrudException.java  EntityNotFoundException.java  TenantNotFoundException.java  UserNotFoundException.java
src/main/java/com/speech4j/tenantservice/handler/: GlobalExceptionHandler.java
src/main/java/com/speech4j/tenantservice/liquibase/: LiquibaseService.java
src/main/java/com/speech4j/tenantservice/liquibase/service/: LiquibaseService.java
src/main/java/com/speech4j/tenantservice/mapper/: AbstractEntityDtoMapper.java  ConfigDtoMapper.java  TenantDtoMapper.java  UserDtoMapper.java
src/main/java/com/speech4j/tenantservice/repository/: CommonRepository.java  ConfigRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/speech4j/tenantservice/service/: AbstractService.java  CommonService.java  ConfigService.java  EntityService.java  TenantService.java  UserService.java
src/main/java/com/speech4j/tenantservice/service/impl/: ConfigServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java
src/main/java/org/speech4j/tenantservice/: TenantServiceApplication.java
src/main/java/org/speech4j/tenantservice/config/: MessageValidationConfig.java  PasswordEncoderConfig.java  PersistenceConfig.java
src/main/java/org/speech4j/tenantservice/controller/: ConfigController.java  TenantController.java  UserController.java
src/main/java/org/speech4j/tenantservice/exception/: ConfigNotFoundException.java  DuplicateEntityException.java  EntityNotFoundException.java  InternalServerException.java  SqlOperationException.java  TenantNotFoundException.java  UserNotFoundException.java  ValidationEntityException.java
src/main/java/org/speech4j/tenantservice/handler/: GlobalErrorHandler.java  GlobalExceptionHandler.java  MigrationInitBeanFailureAnalyzer.java
src/main/java/org/speech4j/tenantservice/liquibase/: LiquibaseService.java  LiquibaseServiceImpl.java
src/main/java/org/speech4j/tenantservice/mapper/: AbstractEntityDtoMapper.java  ConfigDtoMapper.java  TenantDtoMapper.java  UserDtoMapper.java
src/main/java/org/speech4j/tenantservice/migration/: MigrationInitBean.java
src/main/java/org/speech4j/tenantservice/repository/: ConfigRepository.java  TenantRepository.java  UserRepository.java
src/main/java/org/speech4j/tenantservice/service/: ConfigService.java  EntityService.java  TenantService.java  UserService.java
src/main/java/org/speech4j/tenantservice/util/: MessageValidationUtil.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml  liquibase-general.properties  liquibase-metadata.properties  liquibase-tenant.properties  liquibase.properties  log4j2.yaml  messages.properties
src/main/resources/db/changelog/: db.changelog-default.yaml  db.changelog-general.yaml  db.changelog-master.yaml  db.changelog-schema.yaml  db.changelog-tenant.yaml
src/main/resources/db/changelog/migrations/: 001-schema.sql  default-schema.sql  default-schema.yaml  general-schema.yaml  metadata-schema.sql  metadata-schema.yaml
src/main/resources/db/changelog/migrations/metadata/: metadata-changelog-v001.xml  metadata-changelog-v002.xml  metadata-schema.yaml
src/main/resources/db/changelog/migrations/tenant/: tenant-changelog-v001.xml  tenant-schema.yaml
src/test/java/com/speech4j/tenantservice/: AbstractContainerBaseTest.java  FirstTest.java  TenantServiceApplicationTests.java
src/test/java/com/speech4j/tenantservice/controller/: AbstractContainerBaseTest.java  ConfigControllerTest.java  FirstTest.java  TenantControllerTest.java  UserControllerTest.java
src/test/java/com/speech4j/tenantservice/util/: DataUtil.java
src/test/java/org/speech4j/tenantservice/: AbstractContainer.java  AbstractContainerBaseTest.java
src/test/java/org/speech4j/tenantservice/controller/: CleanService.java  ConfigControllerTest.java  TenantControllerTest.java  UserControllerTest.java
src/test/java/org/speech4j/tenantservice/fixture/: DataFixture.java
src/test/java/org/speech4j/tenantservice/util/: DataUtil.java
src/test/resources/: application-test.yaml  log4j2-test.yaml
src/test/resources/data/: init_data.sql
tenant-service/: build.gradle
tenant-service/src/test/java/com/speech4j/tenantservice/: TenantServiceApplicationTests.java
(+57 files in other folders)
