def diffLog = "$projectDir/src/main/resources/db/changelog/migrations/" +
        new Date().format("yyyy-MM-dd, HH:mm:ss-") + "v001.yaml"

configurations {
    liquibase
}

dependencies {
    implementation 'org.liquibase.ext:liquibase-hibernate5:3.6'
}

Properties properties = new Properties()
properties.load(new FileInputStream("src/main/resources/liquibase.properties"))

task liquibaseDiff(type: JavaExec) {
    group = "liquibase"

    classpath sourceSets.main.runtimeClasspath
    main = "liquibase.integration.commandline.Main"

    if(project.hasProperty('diffChangeLogFile')){
        diffLog = diffChangeLogFile
    }


    args "--changeLogFile=" + diffLog
    args "--referenceUrl=" + properties.getProperty('referenceUrl')  //hibernate entities
    args "--username=" + properties.getProperty('username')
    args "--password=" + properties.getProperty('password')
    args "--url=" + properties.getProperty('url')                    //current db schema
    args "--referenceDriver=" + properties.getProperty('referenceDriver')
    args "diffChangeLog"
}