
configurations {
    liquibase
}

dependencies {
    implementation 'org.liquibase.ext:liquibase-hibernate5:3.6'
}


Properties properties = new Properties()

Properties metadata = new Properties()
metadata.load(new FileInputStream("src/main/resources/liquibase-metadata.properties"))
properties = metadata;

Properties schema = new Properties()
schema.load(new FileInputStream("src/main/resources/liquibase-schema.properties"))


task liquibaseDiff(type: JavaExec) {
    group = "liquibase"

    classpath sourceSets.main.runtimeClasspath
    main = "liquibase.integration.commandline.Main"

    if(project.hasProperty('name')){
        if (name == "schema"){
            properties = schema;
        }
    }

    args "--changeLogFile=" + properties.getProperty('changeLogFile')
    args "--referenceUrl=" + properties.getProperty('referenceUrl')  //hibernate entities
    args "--username=" + properties.getProperty('username')
    args "--password=" + properties.getProperty('password')
    args "--url=" + properties.getProperty('url')                    //current db schema
    args "--referenceDriver=" + properties.getProperty('referenceDriver')
    args "diffChangeLog"
}