
configurations {
    liquibase
}

dependencies {
    implementation 'org.liquibase.ext:liquibase-hibernate5:3.6'
}


Properties properties = new Properties()

Properties metadata = new Properties()
metadata.load(new FileInputStream("src/main/resources/liquibase-metadata.properties"))
//Setting a default schema
properties = metadata;

Properties general = new Properties()
general.load(new FileInputStream("src/main/resources/liquibase-general.properties"))


task liquibaseDiff(type: JavaExec) {
    group = "liquibase"

    classpath sourceSets.main.runtimeClasspath
    main = "liquibase.integration.commandline.Main"

    if(project.hasProperty('schemaType')){
        def requiredSchemaType = 'general'
        def inputSchemaType = project.property('schemaType')

        //Checking of an input schema type
        properties = requiredSchemaType.equals(inputSchemaType) ? schema : properties
    }

    args "--changeLogFile=" + properties.getProperty('changeLogFile')
    args "--referenceUrl=" + properties.getProperty('referenceUrl')  //hibernate entities
    args "--username=" + properties.getProperty('username')
    args "--password=" + properties.getProperty('password')
    args "--url=" + properties.getProperty('url')                    //current db schema
    args "--referenceDriver=" + properties.getProperty('referenceDriver')
    args "diffChangeLog"
}