sonar.projectKey=speech4j_tenant-service
sonar.organization=speech4j
sonar.projectName=tenant-service
sonar.projectVersion=1.0

sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.tests=src/test

sonar.host.url=https://sonarcloud.io
sonar.login=MarrMika@github