changeLogFileName=/tenant-changelog-v
changeLogFile=src/main/resources/db/changelog/migrations/tenant
schema=speech4j
referenceUrl=hibernate:spring:org.speech4j.tenantservice.entity.tenant?dialect=org.hibernate.dialect.PostgreSQL82Dialect