changeLogFile=src/main/resources/db/changelog/migrations/default-schema.yaml
url=jdbc:postgresql://localhost:5432/tenant_db?currentSchema=speech4j
username=postgres
password=qwerty123
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:org.speech4j.tenantservice.entity.general?dialect=org.hibernate.dialect.PostgreSQL82Dialect