changeLogFile=src/main/resources/db/changelog/migrations/metadata/metadata-schema.yaml
url=jdbc:postgresql://localhost:5432/tenant_db?currentSchema=metadata
username=postgres
password=postgres
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:org.speech4j.tenantservice.entity.metadata?dialect=org.hibernate.dialect.PostgreSQL82Dialect