changeLogFileName=/metadata-changelog-v
changeLogFile=src/main/resources/db/changelog/migrations/metadata
schema=metadata
referenceUrl=hibernate:spring:org.speech4j.tenantservice.entity.metadata?dialect=org.hibernate.dialect.PostgreSQL82Dialect