changeLogFileName=/tenant-changelog-v
changeLogFile=src/main/resources/db/changelog/migrations/tenant
url=jdbc:postgresql://localhost:5432/tenant_db?currentSchema=speech4j
username=postgres
password=postgres
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:org.speech4j.tenantservice.entity.tenant?dialect=org.hibernate.dialect.PostgreSQL82Dialect